sonar.projectKey=meu_app
sonar.organization=org_nome
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_eb3805e6bd957e91cb58848ce942ab1bbbb13876

# Info do projeto
sonar.projectName=Meu App
sonar.projectVersion=1.0

# Diretórios
sonar.sources=.
sonar.tests=spec
sonar.test.inclusions=**/*_spec.rb
sonar.exclusions=**/spec/**,log/**,tmp/**

# Linguagem
sonar.language=ruby
#sonar.scm.provider=none

# Cobertura
sonar.ruby.coverage.reportPaths=coverage/.resultset.json